Key,english,japanese
------------------Colors: 
					Player Text: Beige [deceae]
					Vendor Trash: [ABABAB]
					Common Quality: NONE
					Uncommon Quality: [6FF05C]
					Rare Quality: [6ABAEB]
					Epic Quality: [C976F3]
					Legendary Quality: [DF9B00]
					
					Other:Orange [e7a729] Blue [2b87eb] Pink [ffaeee] Light Blue [aee5ff] 
------------------
------------------VanillaChanges--------
------------------Items-----------------
sleepingCVarTester,"Sleeping CVar Tester","睡眠テスト用"
sleepingCVarTesterDesc,"Left click adds 10 Sleepiness. Right click adds 100 Sleepiness.","左クリックで眠気が10ずつ増えます。\n右クリックで眠気が100増えます。"
------------------Buffs-----------------
buffSleepingMasterName," ","眠気/睡眠"
buffSleepingMasterDesc,"Sleeping will speed time up by 12 in game minutes every second. While sleeping, you are unable to use weapons and tools. Only crafted bedrolls allow for sleeping.","起きていると、30秒ごとに1%ずつ眠気が溜まります。\nクラフトした寝袋の上に立つと、プレイヤーが眠りに就きます。\n寝ている間は、1秒ごとに、ゲーム内時間が12分進みます。\n眠気が0%になると、目が覚めます。\n寝ている間は、武器やツールなどを使用する事は出来ません。\n食べたり飲んだりする事は出来ます。\n\n寝袋から降りることで、いつでも眠りをキャンセルすることが出来ます。\nブラッドムーンホード中は眠ることが出来ません。" 
"Sleepiness: {0}%","Sleepiness: {0}%","眠気: {0}%"